# this will control how hibernate creates/refreshes DB tables according to class annotated by @Entity
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:mysql://localhost/test_schema
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1